B2BOptic LensOrder
------------------------------

One of the leading formats in Europe to transfer lens orders from one system to another. 

Documentation: http://wiki.b2boptic.com
Discussion: http://forum.b2boptic.com